<!DOCTYPE html>
<html>
	<head>
		<title>Caption Hover Demo</title>
		<style>
			.thumbnail{
				max-width: 300px;
				position: relative;
			}

			.thumbnail  img{
				display: block; 
				width: 100%; 
			}

			.thumbnail  a{
				display: block;
				position: absolute;	
				top: 0;
			  	width: 100%;
			  	height: 100%;
			  	margin: 0;
			  	padding: 0;
			  	
			  	opacity: 0;
			  	transition: opacity .5s;
			}

			.thumbnail p {
				width: 100%;
				position: absolute;
				bottom: 0;
						
				margin: 0;
				padding: 8px 0 0 0;	
				color: white;
				text-align: center;
				background-color: rgba(1, 1, 1, .5);
			}

			.thumbnail  a:hover{
				opacity: 1;
			}


		</style>
	</head>

	<body>

		<div class="thumbnail">
			<img src="images/placeimg_300_200_animals.jpg" alt=""/>
			<a href="https://www.google.com/search?site=imghp&tbm=isch&q=cat">
				<p>A cat staring.</p>
			</a>
		</div>

	</body>
</html>