<!DOCTYPE html>
<html>
	<head>
		<title>Simple JS Scroll</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styles.css">

		<style>
			
		</style>
	</head>
	<body>
		
		<header><div class="logo"></div></header>

		<main>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas non mauris vel ultricies. Cras massa purus, ornare nec tristique ut, malesuada a urna. Proin porttitor tempor turpis vitae finibus. Sed placerat sit amet lacus ut porta. Fusce vitae efficitur erat, in interdum erat. Morbi dignissim enim ut elit tincidunt, a accumsan lectus euismod. Mauris posuere risus vitae purus ullamcorper fringilla. Morbi semper massa sit amet cursus tempor. Ut elit ligula, dignissim a augue in, tincidunt suscipit tortor. Aenean ac quam tincidunt, fringilla ex vitae, interdum dolor. Donec ut eros pretium, dignissim ante ornare, sagittis risus. In malesuada, dolor id rutrum semper, felis diam elementum risus, sit amet facilisis quam massa vitae orci. Nunc non arcu ac arcu pretium sagittis.</p>

			<p>Quisque mattis arcu vel neque feugiat tempor. Pellentesque diam ante, tempus vitae elit quis, pulvinar elementum lectus. Duis sed blandit metus. Quisque scelerisque pretium condimentum. Cras finibus risus a orci euismod, eu cursus leo pellentesque. Donec sit amet urna accumsan, dictum lacus sit amet, eleifend magna. Mauris efficitur eros tortor, quis pellentesque mauris semper at. Quisque est nibh, lobortis a sapien eu, finibus eleifend enim. Ut maximus, mauris vitae blandit euismod, massa metus efficitur eros, efficitur volutpat erat justo ac sapien. Praesent vel tellus nisi. In hac habitasse platea dictumst. Morbi facilisis euismod lorem nec scelerisque.</p>

			<p>Maecenas dolor arcu, facilisis in urna ut, tempus cursus ipsum. Nam eu quam est. Donec consectetur vel magna sed placerat. Vestibulum a diam nec velit ornare consectetur. Donec eget dapibus metus, lobortis iaculis velit. Vestibulum ut mauris consequat, pretium enim vitae, placerat ante. Cras nisi elit, consequat interdum placerat at, pellentesque eget velit. Etiam nisl turpis, consequat non blandit sed, laoreet ac quam.</p>

			<p>Nunc venenatis rutrum efficitur. Proin id pulvinar nulla. Sed nec faucibus elit, eu porttitor erat. Nunc id tempor lacus. Aliquam id convallis turpis. Suspendisse ac quam urna. Maecenas imperdiet metus in dui fringilla, vel egestas ligula porttitor. In fringilla sem vel sollicitudin ornare. Ut ac massa facilisis, imperdiet elit ac, sollicitudin metus. Ut mattis volutpat sapien eget sodales. Sed vel lobortis nibh. Fusce in mollis nulla, vitae tristique leo. Nulla ut ex enim. Vivamus elementum, nisl et cursus dapibus, lorem quam dignissim lectus, quis scelerisque tellus sem sed dui.</p>

			<p>Vestibulum consequat faucibus velit, a laoreet elit semper sed. Maecenas sed quam laoreet, vehicula neque quis, pellentesque nisl. Duis dignissim risus nec viverra ornare. Curabitur enim neque, tincidunt sed dignissim nec, imperdiet vel nisl. Nunc elementum efficitur orci, vitae fringilla odio. Vivamus quis purus ante. Donec eget viverra mauris.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas non mauris vel ultricies. Cras massa purus, ornare nec tristique ut, malesuada a urna. Proin porttitor tempor turpis vitae finibus. Sed placerat sit amet lacus ut porta. Fusce vitae efficitur erat, in interdum erat. Morbi dignissim enim ut elit tincidunt, a accumsan lectus euismod. Mauris posuere risus vitae purus ullamcorper fringilla. Morbi semper massa sit amet cursus tempor. Ut elit ligula, dignissim a augue in, tincidunt suscipit tortor. Aenean ac quam tincidunt, fringilla ex vitae, interdum dolor. Donec ut eros pretium, dignissim ante ornare, sagittis risus. In malesuada, dolor id rutrum semper, felis diam elementum risus, sit amet facilisis quam massa vitae orci. Nunc non arcu ac arcu pretium sagittis.</p>

			<p>Quisque mattis arcu vel neque feugiat tempor. Pellentesque diam ante, tempus vitae elit quis, pulvinar elementum lectus. Duis sed blandit metus. Quisque scelerisque pretium condimentum. Cras finibus risus a orci euismod, eu cursus leo pellentesque. Donec sit amet urna accumsan, dictum lacus sit amet, eleifend magna. Mauris efficitur eros tortor, quis pellentesque mauris semper at. Quisque est nibh, lobortis a sapien eu, finibus eleifend enim. Ut maximus, mauris vitae blandit euismod, massa metus efficitur eros, efficitur volutpat erat justo ac sapien. Praesent vel tellus nisi. In hac habitasse platea dictumst. Morbi facilisis euismod lorem nec scelerisque.</p>

			<p>Maecenas dolor arcu, facilisis in urna ut, tempus cursus ipsum. Nam eu quam est. Donec consectetur vel magna sed placerat. Vestibulum a diam nec velit ornare consectetur. Donec eget dapibus metus, lobortis iaculis velit. Vestibulum ut mauris consequat, pretium enim vitae, placerat ante. Cras nisi elit, consequat interdum placerat at, pellentesque eget velit. Etiam nisl turpis, consequat non blandit sed, laoreet ac quam.</p>

			<p>Nunc venenatis rutrum efficitur. Proin id pulvinar nulla. Sed nec faucibus elit, eu porttitor erat. Nunc id tempor lacus. Aliquam id convallis turpis. Suspendisse ac quam urna. Maecenas imperdiet metus in dui fringilla, vel egestas ligula porttitor. In fringilla sem vel sollicitudin ornare. Ut ac massa facilisis, imperdiet elit ac, sollicitudin metus. Ut mattis volutpat sapien eget sodales. Sed vel lobortis nibh. Fusce in mollis nulla, vitae tristique leo. Nulla ut ex enim. Vivamus elementum, nisl et cursus dapibus, lorem quam dignissim lectus, quis scelerisque tellus sem sed dui.</p>

			<p>Vestibulum consequat faucibus velit, a laoreet elit semper sed. Maecenas sed quam laoreet, vehicula neque quis, pellentesque nisl. Duis dignissim risus nec viverra ornare. Curabitur enim neque, tincidunt sed dignissim nec, imperdiet vel nisl. Nunc elementum efficitur orci, vitae fringilla odio. Vivamus quis purus ante. Donec eget viverra mauris.</p>

		</main>

		<script src="simple-scroll.js"></script>
	</body>
</html>