body,html,p{
	margin:0;
	padding:0;
}

main{
	margin: 0 auto;
	padding: 10vw;
	background: linear-gradient(to right, #8BC34A 0%, #FFEB3B 100%);
}

p{
	margin-bottom: 50px;
	color: white;
	font-family: sans-serif;
	font-size: 1.5em;
	line-height: 2;
}



header{
	display: flex;
	align-items:center;
	width: 100vw;
	height: 80px;
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: rgba(0,0,0,.75);
	transition: margin-top .5s;
		
}

.logo{
	width: 60px;
	height: 60px;
	margin: 0 auto;
	background-image: url('images/black-cat.png');
	background-size: 100%;
}