<!DOCTYPE html>
<html>
	<head>
		<title>BEES</title>
		<meta charset="utf-8">
	    <meta name="bees" content="bees wiil die">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>Extinction</li>
					<li>Reality</li>
					<li>Hope?</li>
				</ul>
			</nav>
		</header>
		
		<main>
			
			<h1>Bees Have Been Working Next To Humans For Millennia</h1>

			<section class="flex-2-col">
				<div>
					<img src="images/spray-bees.jpg" alt="Spraying pesticides">
				</div>
				
				<div>
					<h2>There’s something that attracts me to honeybees.</h2>
					
					<p>First of all, it’s what they do. Their honey is as close as you can get to the food of the gods. How can these tiny insects create such divine food?</p>

					<p>Second, honeybees pollinate a considerable number of our crops. More broadly, the pollination of bees touches to some degree something like 75 percent of crops and almost 90 percent of wild flowers. All in all, bees have been working next to humans for millennia. About five to eight percent of the 2015 crops worth $ 577 billion was a gift of animal pollinators, the vast number of which were most likely bees.</p>
				</div>
			</section>

			<div>
				<ul class="flex-row-icons">
					<li><img src="images/exicon-bee.png" alt=""/></li>
					<li><img src="images/exicon.png" alt=""/></li>
					<li><img src="images/exicon-bee-2.png" alt=""/></li>
				</ul>
			</div>

			<section class="flex-2-col right-format">
				
				<div>
					<img src="images/dead-bees.jpg" alt="Dead bees">
				</div>

				<div>
				
					<h2>Tangible gift of bees</h2>
					
					<p>Despite this magnificent and tangible gift of bees: boosting our food and a healthy and a beautiful natural world teeming with wild flowers, we return the kindness with warfare. Morally bankrupt governments, regulatory agencies, and farmers have been poisoning honeybees for decades. These “farmers” claim to be following science-based agricultural practices.</p>

					<p>But what kind of “science” would be blessing farmers spraying their crops with chemicals, which in reality are chemical and biological weapons? If this surprises you, let me assure you that most pesticides are relatives of chemical warfare agents. A weed killer like glyphosate (roundup) devastates life in the soil, killing the bacteria that make the crops healthy and enhances the power of the bad bacteria giving disease to crops.</p>

					<p>But the chemicals that cause outright destruction to honeybees are the so-called neonicotinoids, products of the giant German company Bayer. Neonicotinoids or neonics are terrible nerve and brain poisons. They decimate honeybees.</p>

					<p>You may rightly ask what kind of governments and their agents allow such silent but persistent warfare to go on down at the farm?</p>
				</div>

				
			</section>

		</main>
		
		<footer>
			<a href="http://www.huffingtonpost.com/entry/toxic-morality-is-killing-honeybees_us_593c867fe4b0b65670e56b21">Full Article</a>
		</footer>
	</body>
</html>