<!DOCTYPE html>
<html>
	<head>
		<title>Little Gray</title>
		<meta charset="utf-8">
	    <meta name="Little Gray" content="Kitties">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<main>

		<h1>Little Gray</h1>
		<ul class="grid">
			<li><img src="images/little_gray_01.png" alt="" /></li>
			<li><img src="images/little_gray_02.png" alt="" /></li>
			<li><img src="images/little_gray_03.png" alt="" /></li>
			<li><img src="images/little_gray_04.png" alt="" /></li>
			<li><img src="images/little_gray_05.png" alt="" /></li>
			<li><img src="images/little_gray_06.png" alt="" /></li>
			<li><img src="images/little_gray_07.png" alt="" /></li>
			<li><img src="images/little_gray_08.png" alt="" /></li>
			<li><img src="images/little_gray_09.png" alt="" /></li>
			<li><img src="images/little_gray_10.png" alt="" /></li>
			<li><img src="images/little_gray_11.png" alt="" /></li>
			<li><img src="images/little_gray_12.png" alt="" /></li>
			<li><img src="images/little_gray_13.png" alt="" /></li>
			<li><img src="images/little_gray_14.png" alt="" /></li>
			<li><img src="images/little_gray_15.png" alt="" /></li>
			<li><img src="images/little_gray_16.png" alt="" /></li>
			<li><img src="images/little_gray_17.png" alt="" /></li>
			<li><img src="images/little_gray_18.png" alt="" /></li>
			<li><img src="images/little_gray_19.png" alt="" /></li>
			<li><img src="images/little_gray_20.png" alt="" /></li>
		</ul>

		<ul class="lined-up">
			<li><img src="images/little_gray_02.png" alt="" /></li>
			<li><img src="images/little_gray_09.png" alt="" /></li>
			<li><img src="images/little_gray_18.png" alt="" /></li>
		</ul>

		<ul class="single-file">
			<li><img src="images/little_gray_05.png" alt="" /></li>
			<li><img src="images/little_gray_06.png" alt="" /></li>
			<li><img src="images/little_gray_07.png" alt="" /></li>
			<li><img src="images/little_gray_08.png" alt="" /></li>
			<li><img src="images/little_gray_09.png" alt="" /></li>
			<li><img src="images/little_gray_10.png" alt="" /></li>
			<li><img src="images/little_gray_11.png" alt="" /></li>
			
		</ul>

	</main>
	</body>
</html>